<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio | Donovan Schafroth</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <header id="masthead">
        <div class="container">
          <a href="index.html" id="logo">Donovan Schafroth</a>
          <nav>
            <a href="index.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
          </nav>
        </div>
      </header>
      <div class="wrapper">
        <div id="main-container" class="container">
          <section class="main-section">
            <h1>Portfolio</h1>

            <div class="work">
              <a href="https://dschafroth97.github.io/WordGuess/"><img src="assets/images/hangman.png" alt="Word Guess"><h3>Word Guess</h3></a>

             
            </div>
            <div class="work">
              <a href="https://dschafroth97.github.io/CrystalCollector/"><img src="assets/images/crystal.png" alt="Crystal Collector"><h3>Crystal Collector</h3></a>

              
            </div>
            <div class="work">
                <a href="https://dschafroth97.github.io/Trivia/"><img src="assets/images/strawHat.webp" alt="Trivia Game"><h3>Trivia Game</h3></a>
        
                
              </div>
              <div class="work">
                <img src="assets/images/technics-q-c-640-480-7.jpg" alt="Rutgers Info Widget"><h3>Rutgers Info Widget</h3>
        
                
              </div>
              <div class="work">
                <img src="assets/images/technics-q-c-640-480-9.jpg" alt="Rock Paper Scissors"><h3>Rock Paper Scissors</h3>
        
              </div>
          </section>

          <section class="sidebar">
            <div id="connect">
              <h2>Connect With Me</h2>
              <img src="assets/images/linkedIN.png" alt="LinkedIn" class="social">
              <a href="https://github.com/Dschafroth97"><img src="assets/images/gitHub.png" alt="GitHub" class="social"></a>
              <img src="assets/images/stackOverflow.png" alt="StackOverflow" class="social">
            </div>
          </section>
          <div class="push"></div>
        </div>
      </div>

      <footer>
          <div class="container">
            Copyright &copy; Donovan Schafroth
          </div>
        </footer>
</body>
</html>